JavaScript Journal

How to add files to github
1. cd desktop
2. git init (name of folder without brackets)
3. cd (name of folder created)
4. code .
5. Then create a file called index.html and script.js
6. Use ctrl ` (backtick) to open the intergrated terminial

To commit your files to git hub:
1. Go to GitHub website and make a new repository
2. git add .
3. git commit -m "Your commit messsage"
4. git remote add origin (url without brackets)
5. git push origin master

*PLEASE NOTE THAT YOU DON'T PUT THE URL IN EVERYTIME YOU ONLY DO IT ONCE*

To keep adding new changes to GitHub:
1. git add .
2. git commit -m "Your Commit Message"
3. git puysh origin master